<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <group
            android:id="@+id/menu_top"
            android:checkableBehavior="single">
        <item
                android:id="@+id/nav_profile"
                android:icon="@drawable/ic_profile"
                android:title="Profile"/>
        <item
                android:id="@+id/nav_cart"
                android:icon="@drawable/ic_basket"
                android:title="Cart"/>
        <item
                android:id="@+id/nav_purchases"
                android:icon="@drawable/ic_purchase"
                android:title="Purchases"/>
    </group>

    <group
            android:id="@+id/menu_bot"
            android:checkableBehavior="single">
        <item
                android:id="@+id/nav_signin"
                android:icon="@drawable/ic_login"
                android:title="Sign In"/>
        <item
                android:id="@+id/nav_signout"
                android:icon="@drawable/ic_logout"
                android:title="Sign Out"/>
    </group>
</menu>
