<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="horizontal"
              android:paddingLeft="@dimen/activity_horizontal_margin"
              android:paddingRight="@dimen/activity_horizontal_margin"
              android:paddingTop="@dimen/activity_vertical_margin"
              android:paddingBottom="@dimen/activity_vertical_margin"
              android:layout_width="match_parent"
              android:layout_height="wrap_content">

    <ImageView
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:scaleType="centerInside"
            android:id="@+id/purchase_item_image"/>

    <LinearLayout
            android:layout_weight="3"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:orientation="vertical">

        <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:textColor="@color/colorTextPrimary"
                android:textAlignment="center"
                android:gravity="center"
                android:maxLines="1"
                android:id="@+id/purchase_item_quantity"/>

        <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:textColor="@color/colorTextPrimary"
                android:textAlignment="center"
                android:gravity="center"
                android:id="@+id/purchase_item_title"/>

    </LinearLayout>

    <LinearLayout
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:layout_gravity="center"
            android:orientation="vertical">

        <TextView
                android:text="Sum:"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:textSize="12sp"
                android:textColor="@color/colorTextSecondary"
                android:gravity="center"/>

        <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:textColor="@color/colorTextPrimary"
                android:textAlignment="center"
                android:gravity="center"
                android:maxLines="1"
                android:id="@+id/purchase_item_sum"/>

    </LinearLayout>

</LinearLayout>